:root {
    --animation-duration: ;
}

html {
    background-color: rgb(87, 87, 87);
    color: whitesmoke;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("./img/mainBackground.jpg");
    background-color: rgb(34, 34, 34);
    background-blend-mode: screen;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#header {
    width: 80%;
    min-width: 500px;
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content: space-around;
}

.headerButton {
    color: whitesmoke;
    background-color: transparent;
    border-color: transparent;
    outline: none;
    font-size: x-large
}


#logo {
    position: absolute;
}


.fadeOut {
    animation: fadeOut var(--animation-duration);
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% { opacity: 1;}
    100% { opacity: 0;}
}

.fadeIn {
    animation: fadeIn var(--animation-duration);
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

/* ************************************ Module Stuff ************************************ */

#contentHolder {
    width: 80%;
    height: auto;
}

.content {
    background-color: rgba(245,243,245,0.7);
    height: 100vh;
    color: black;
}


/* ************************************ Menu Stuff ************************************ */

#menuContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}

#menuGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    margin: 10% 5% 0% 5%;
}

.mealTypeMenuSection {
    display: flex;
    flex-direction: column;
}

.menuItem {
    display: flex;
    flex-direction: column;
    margin: 3% 0% 3% 0%;
}

.menuTitleAndPriceHolder {
    display: flex;
    justify-content: space-between;
}

.menuItemDescription {
    margin: 2% 0% 2% 0%;
}

.menuItemTitle {
    font-size: larger;
}

.mealTypeTitle {
    font-size: x-large;
    font-weight: bold;
}

#menuImageHolder {
    position: relative;
    width: 100%;
    min-width: 30%;
    height: auto;
    margin: 2% 0 2% 0;
}

.mealImage {
    position: absolute;
    width: auto;
    max-height: 400px;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    transition: all 0.2s linear;
}

.mealImageLogo {
    position: absolute;
    width: auto;
    max-height: 400px;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 1;
    transition: all 0.2s linear;
}

#menuDisclaimer {
    margin: 2%;
}

.bouncy{
    animation: bouncy 5s infinite linear;
    position: relative;
}
@keyframes bouncy {
    0% { top:0em }
    40% { top:0em }
    43% { top:-0.9em }
    46% { top:0em }
    48% { top:-0.4em }
    50% { top:0em }
    100% { top:0em }
}

/* ************************************ Contact Stuff ************************************ */

#contactContent {
    margin: 0%;
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

#socialIconHolder {
    display: flex;
    justify-content: space-around;
    margin: 5% 0 5% 0;
    grid-column-start: 1;
    grid-column-end: 3;
}


.socialMediaIcon {
    width: 100px;
    height: auto;
    cursor: pointer;
}

#googleMap {
    width: 400px;
    height: 400px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 0;
}

#openingHours {
    margin: 5%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    font-size: larger;
}

#hoursList {
    list-style-type: none;
}